NODE_ENV=development
PORT=3000
MONGO_URL = mongodb+srv://admin:admin@natours-cluster.besyt.mongodb.net/linkedInClone?retryWrites=true&w=majority

MAX_FILE_UPLOAD = 1000000

FILE_UPLOAD_PATH = public/uploads

JWT_SECRET = this is my jwt secret key

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
